name: flixio

volumes:
  flixio-data:
  
services:
  flixio:
    image: ipromknight/flixio-api:latest
    ports:
      - "5555:8080"
    volumes:
      - flixio-data:/app/data
    environment:
      FLIXIO_API_KEY: some-api-key
      FLIXIO_CORS_ALLOWED_ORIGINS: "*"
      FLIXIO_LOKI_LOGGING_FORMAT: "true"
      # FLIXIO_CORS_ALLOWED_ORIGINS: http://localhost:8080;http://localhost:8081;http://localhost:8082
      # FLIXIO_RESET_DATABASE: "true"  (Set this to reset the database on next run)
      
  stremio:
    image: ipromknight/stremio-web:latest
    environment:
      API_ENDPOINT: http://localhost:5555
      API_KEY: some-api-key
    entrypoint: /bin/sh -c "node http_server.js"
    ports:
      - "8080:8080"