name: flixio

volumes:
  flixio-data:
  
services:
  flixio:
    image: ipromknight/flixio-api:latest
    ports:
      - "5555:8080"
    volumes:
      - flixio-data:/app/data
    # environment:
      # "FLIXIO_RESET_DATABASE": "1"  (Set this to reset the database on next run)
#  
  stremio:
    image: ipromknight/stremio-web:latest
    environment:
      - "API_ENDPOINT=http://localhost:5555"
    ports:
      - "8080:8080"